Windows/MainWindow.xaml

<Window x:Class="БОРИСОВ_ТЕКСТИЛЬ.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:БОРИСОВ_ТЕКСТИЛЬ"
        mc:Ignorable="d"
        Title="MainWindow" WindowStartupLocation="CenterScreen" MinHeight="550" Height="550" MinWidth="850" Width="850">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF7F7DAD" Offset="1"/>
                <GradientStop Color="#FF565DC7"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="96*"></RowDefinition>
            <RowDefinition Height="292*"></RowDefinition>
            <RowDefinition Height="133*"></RowDefinition>
        </Grid.RowDefinitions>
        <Button x:Name="AuthorizationButton" Content="Авторизация" Grid.Row="2"  Click="AuthorizationButton_Click" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="24" FontFamily="Century Gothic" Height="56" Width="258" RenderTransformOrigin="0.5,0.5" Margin="0,0,10.2,9.8"/>
        <Border BorderBrush="Black" Grid.Row="2" BorderThickness="1" Height="54" Background="Black" Opacity="0.35" VerticalAlignment="Top" Margin="0,1,0.2,0" />
        <Button x:Name="CatalogButton" Content="Каталог" Grid.Row="2" Click="CatalogButton_Click" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="22" FontFamily="Century Gothic" VerticalAlignment="Top" Height="55"  HorizontalAlignment="Center"/>
        <TextBlock Grid.Row="0" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Welcome !" VerticalAlignment="Bottom" FontSize="36" Height="40"  Width="244" TextAlignment="Center" FontFamily="Monotype Corsiva" FontStyle="Italic" Foreground="#FFE2E2E2" />
        <Image Grid.Row="1" Source="C:\Users\senko^^\Downloads\logo.png"></Image>
    </Grid>
</Window>
