Pages/Окно_Товара.xaml

<Window x:Class="БОРИСОВ_ТЕКСТИЛЬ.Pages.Окно_Товара"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:БОРИСОВ_ТЕКСТИЛЬ.Pages"
        mc:Ignorable="d"
        Title="Окно_Товара" WindowStartupLocation="CenterScreen" MinHeight="450" Height="450" MaxHeight="450" MinWidth="800" Width="800" MaxWidth="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF7F7DAD" Offset="1"/>
                <GradientStop Color="#FF565DC7"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Image x:Name="ProductImage" Margin="43,112,438.6,95"></Image>
        <Label x:Name="ProductNameLabel" Margin="43,28,438.6,323" FontSize="28" Background="{x:Null}" FontFamily="Century Gothic"/>
        <Label x:Name="ProductDescriptionLabel"  FontSize="14" BorderBrush="#FFD05656"  Background="#FFD2C3F9" FontFamily="Century Gothic" Margin="360,28,9.6,263"></Label>
        <Label Content="Технические характеристики:" Margin="360,137,9.6,232" FontSize="20"  Background="#FFD2C3F9" FontFamily="Century Gothic"/>
        <Label x:Name="ProductPropertyLabel"  FontSize="18" BorderBrush="#FFD05656" Background="#FFD2C3F9" Margin="360,176,9.6,77" FontFamily="Century Gothic"></Label>

        <Label x:Name="ProductPriceLabel" FontSize="28" Margin="535,348,9.6,10" Background="{x:Null}" FontFamily="Century Gothic"/>
        <TextBlock HorizontalAlignment="Left" Margin="454,348,0,0" TextWrapping="Wrap" Text="Цена :" VerticalAlignment="Top" FontSize="24" Width="81" Height="48" TextAlignment="Center" FontFamily="Century Gothic"/>

    </Grid>
</Window>
