Pages/Окно_Регистрации.xaml

<Window x:Class="БОРИСОВ_ТЕКСТИЛЬ.Pages.Окно_Регистрации"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:БОРИСОВ_ТЕКСТИЛЬ.Pages"
        mc:Ignorable="d"
        Title="Окно_Регистрации" WindowStartupLocation="CenterScreen"  Height="550" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF7F7DAD" Offset="1"/>
                <GradientStop Color="#FF565DC7"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="87*"></RowDefinition>
            <RowDefinition Height="90*"></RowDefinition>
            <RowDefinition Height="90*"></RowDefinition>
            <RowDefinition Height="99*"></RowDefinition>
            <RowDefinition Height="150*"></RowDefinition>
        </Grid.RowDefinitions>
        <Button x:Name="BackButton" Grid.Row="4" Content="←Назад" HorizontalAlignment="Right"  Width="118" Click="BackButton_Click" FontSize="22" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="Century Gothic" VerticalAlignment="Bottom" Margin="0,0,20,20" Height="31"></Button>
        <TextBlock Text="Введите логин:" Margin="34,29.8,0,33.8" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="1" FontSize="20" Height="26" Width="137" ></TextBlock>
        <TextBox x:Name="RegLoginBox" Grid.Row="1" Margin="277,23.8,276.6,27.8" Width="240" Height="38" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontFamily="Century Gothic"></TextBox>
        <TextBlock Text="Введите пароль:" Margin="34,36.2,0,32" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="2" FontSize="20" Height="27" Width="150" ></TextBlock>
        <PasswordBox x:Name="RegPasswordBox" Grid.Row="2" Margin="277,30.2,276.6,27" Width="240" Height="38" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontFamily="Century Gothic"></PasswordBox>
        <TextBlock Text="Введите номер телефона:" Margin="34,37,0,36.2" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="3" FontSize="20" Height="26" Width="235" ></TextBlock>
        <TextBox x:Name="RegPhoneBox" Grid.Row="3" Margin="277,31,276.6,30.2" Width="240" Height="38" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontFamily="Century Gothic"></TextBox>
        <Button x:Name="RegButton" Content="Зарегистрироваться" Grid.Row="4"  VerticalAlignment="Top" HorizontalAlignment="Center" Height="58"  Width="252" Click="RegButton_Click" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="Century Gothic" FontSize="22" Margin="271,0.8,270.6,0" ></Button>
        <TextBlock HorizontalAlignment="Center" Grid.Row="0"  TextWrapping="Wrap" Text="Регистрация" VerticalAlignment="Center" FontSize="36" Width="226" TextAlignment="Center" Height="48" Margin="284,18,283.6,21.2" />

    </Grid>
</Window>
