Pages/Окно_Добавления_Редактирования.xaml

<Window x:Class="БОРИСОВ_ТЕКСТИЛЬ.Pages.Окно_Добавления_Редактирования"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:БОРИСОВ_ТЕКСТИЛЬ.Pages"
        mc:Ignorable="d"
        Title="Окно_Добавления_Редактирования" WindowStartupLocation="CenterScreen"  Height="800" Width="650">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF7F7DAD" Offset="1"/>
                <GradientStop Color="#FF565DC7"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="223*"></ColumnDefinition>
            <ColumnDefinition Width="420*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="Наименование" VerticalAlignment="Center"  HorizontalAlignment="Center" FontSize="25" Grid.Column="0" Grid.Row="0" Height="34" Margin="27,38,23.2,38.4" Width="173"></TextBlock>
        <TextBox Text="{Binding Наименование}" Grid.Column="1" FontSize="20"  Width="406" Margin="7.8,37,0,38.4" HorizontalAlignment="Left"/>
        <TextBlock Text="Тех.характеристика" VerticalAlignment="Center"  HorizontalAlignment="Center" FontSize="24" Grid.Row="1" Height="33" Margin="5,37.6,417.2,39.8" Width="221" Grid.ColumnSpan="2"></TextBlock>
        <TextBox Text="{Binding Техническая_Характеристика}" Grid.Column="1" FontSize="20" Grid.Row="1"  Width="406" Margin="7.8,37.6,0,37.8" HorizontalAlignment="Left"/>
        <TextBlock Text="Цена" FontSize="25"  HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Height="34" Margin="84,38.2,80.2,38.2" Width="59"></TextBlock>
        <TextBox Text="{Binding Цена}" Grid.Column="1" Grid.Row="2" FontSize="20" Width="175" Margin="7.8,37.2,0,37.2" HorizontalAlignment="Left"/>
        <TextBlock Text="Длина"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" Grid.Row="3" Height="32"  Width="78" ></TextBlock>
        <TextBox Text="{Binding Длина}" Grid.Column="1" FontSize="20" Grid.Row="3" Width="175" Margin="7.8,37.8,0,37.8" HorizontalAlignment="Left"/>
        <TextBlock Text="Код производителя"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="23" Grid.Row="4" Height="33" Margin="7,38.2,10.2,39.2" Width="206"/>
        <TextBox Text="{Binding Код_Страны_Производителя}" Grid.Column="1" Grid.Row="4" FontSize="20" Width="100" Margin="7.8,37.4,0,37.2" HorizontalAlignment="Left"/>
        <TextBlock Text="Описание" HorizontalAlignment="Center" FontSize="25" VerticalAlignment="Center" Grid.Row="5" Height="34" Margin="47,37.8,43.2,37.8" Width="133"></TextBlock>
        <TextBox Text="{Binding Описание}" Grid.Column="1" Grid.Row="5" FontSize="20" Width="406" Margin="7.8,36.8,0,36.8" HorizontalAlignment="Left"/>
        <TextBlock Text="Фото" HorizontalAlignment="Center" FontSize="25" VerticalAlignment="Center" Grid.Row="6" Height="33" Margin="85,38.2,81.2,38.4" Width="57"></TextBlock>
        <Button x:Name="AddPhotoButton" Content="Добавить фото" Grid.Column="1" Grid.Row="6"  Width="217" Margin="7.8,37.2,0,37.4" HorizontalAlignment="Left"  FontSize="20" Click="AddPhotoButton_Click"/>

        <Button Content="Сохранить" FontSize="20" x:Name="ButtonSave" Grid.Column="1" Grid.Row="6" Margin="0,0,9.2,10.4" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="115" Click="ButtonSave_Click" Background="#FFE2A5A5" Height="30"/>


    </Grid>
</Window>
