Pages/Окно_Авторизации.xaml

<Window x:Class="БОРИСОВ_ТЕКСТИЛЬ.Pages.Окно_Авторизации"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:БОРИСОВ_ТЕКСТИЛЬ.Pages"
        mc:Ignorable="d"
        Title="Окно_Авторизации" WindowStartupLocation="CenterScreen"  MinHeight="550" MinWidth="800" Height="550" Width="800" FontSize="18">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF7F7DAD" Offset="1"/>
                <GradientStop Color="#FF565DC7"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="127*"></RowDefinition>
            <RowDefinition Height="74*"></RowDefinition>
            <RowDefinition Height="74*"></RowDefinition>
            <RowDefinition Height="146*"></RowDefinition>
        </Grid.RowDefinitions>
        <Button x:Name="BackButton" Content="←Назад" HorizontalAlignment="Right" Margin="610,124,0,9.8" Width="174" Click="BackButton_Click" Grid.Row="3" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="Century Gothic" FontSize="20" VerticalAlignment="Bottom"></Button>
        <TextBlock Text="Введите логин:" Margin="34" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="1" FontSize="22" FontFamily="Century Gothic" ></TextBlock>
        <TextBox x:Name="LoginBox" VerticalContentAlignment="Center" Grid.Row="1" Margin="10" Width="240" Height="38" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="22" FontFamily="Century Gothic"/>
        <TextBlock Text="Введите пароль:" Margin="34" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="2" FontSize="22" FontFamily="Century Gothic" ></TextBlock>
        <PasswordBox x:Name="PasswordBox" VerticalContentAlignment="Center" Grid.Row="2" Margin="10" Width="240" Height="38" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="22" FontFamily="Century Gothic"></PasswordBox>
        <Button x:Name="EnterButton" Content="Войти" Grid.Row="3" VerticalAlignment="Top" HorizontalAlignment="Center" Height="58"  Width="162" Click="EnterButton_Click" Background="{x:Null}" FontFamily="Century Gothic" FontSize="20" BorderBrush="{x:Null}" ></Button>
        <Button x:Name="RegistrationButton" Content="Нет аккаунта? Зарегистрироваться.." Grid.Row="3" HorizontalAlignment="Center"  Height="31" Width="269" Background="{x:Null}" BorderBrush="{x:Null}" Click="RegistrationButton_Click" FontSize="14" FontFamily="Century Gothic" VerticalAlignment="Center"/>
        <TextBlock   Text="Авторизация" VerticalAlignment="Center" FontFamily="Century Gothic" FontSize="36" Width="246" HorizontalAlignment="Center"/>
    </Grid>
</Window>
