Pages/Окно_Менеджера.xaml

<Window x:Class="БОРИСОВ_ТЕКСТИЛЬ.Pages.Окно_Менеджера"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:БОРИСОВ_ТЕКСТИЛЬ.Pages"
        mc:Ignorable="d"
        Title="Окно_Менеджера" WindowStartupLocation="CenterScreen" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF7F7DAD" Offset="1"/>
                <GradientStop Color="#FF565DC7"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="73*"></RowDefinition>
            <RowDefinition Height="285*"></RowDefinition>
            <RowDefinition Height="62*"></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid x:Name="ProductsDataGrid" Grid.Row="1"  IsReadOnly="True" AutoGenerateColumns="False" Margin="10,6.2,9.6,6.6" Foreground="#FF705151" BorderBrush="#FF639993"  FontSize="13" FontFamily="Times New Roman"  >

            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Код_Товара}"></DataGridTextColumn>
                <DataGridTemplateColumn Header="Фото"  Width="90">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Name="IsReadImage" Source="{Binding Фото}"></Image>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Наименование" Binding="{Binding Наименование}" Width="140"></DataGridTextColumn>
                <DataGridTextColumn Header="Техническая Характеристика" Binding="{Binding Техническая_Характеристика}" Width="200"></DataGridTextColumn>
                <DataGridTextColumn Header="Цена" Binding="{Binding Цена}" Width="55" Foreground="#FF403E3E"></DataGridTextColumn>
                <DataGridTextColumn Header="Длина" Binding="{Binding Длина}"></DataGridTextColumn>
                <DataGridTextColumn Header="Id Производителя" Binding="{Binding Код_Страны_Производителя}"></DataGridTextColumn>
                <DataGridTextColumn Header="Описание" Binding="{Binding Описание}"></DataGridTextColumn>
                <DataGridTemplateColumn x:Name="EditButtonDataGrid">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="EditButton" Content="Редактировать" Click="EditButton_Click" Background="#FF5387BF" BorderBrush="#FF2A6371" Foreground="#FF350346" ></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="БОРИСОВ ТЕКСТИЛЬ" VerticalAlignment="Center" FontFamily="Monotype Corsiva" FontSize="36" Height="40" Width="355" Margin="219,26,219.6,6.8"/>
        <Button Content="Добавить" x:Name="AddButton" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Center" Width="142" Background="#FFB492FF" BorderBrush="Black" FontSize="24" FontFamily="Century Gothic" RenderTransformOrigin="-0.483,-0.014" Margin="150,0,0,0" Click="AddButton_Click" />
        <Button Content="Удалить" x:Name="DeleteButton" HorizontalAlignment="Right"  Grid.Row="2" VerticalAlignment="Center" Width="142" Background="#FFD92727" BorderBrush="Black" FontSize="24" FontFamily="Century Gothic" RenderTransformOrigin="-0.483,-0.014" Margin="0,0,150,0" Click="DeleteButton_Click" />
    </Grid>
</Window>
